MONGO_URI=mongodb+srv://2024muguy:muguy2024@cluster0.onksmdf.mongodb.net/chama?retryWrites=true&w=majority
REACT_APP_API_URL=http://localhost:5000/api
MPESA_API_KEY=your_mpes_api_key
MPESA_API_SECRET=your_mpesa_api_secret
MPESA_SHORTCODE=your_shortcode
MPESA_LIPA_NA_SHORTCODE=your_lipa_na_shortcode
MPESA_LIPA_NA_SHORTCODE_KEY=your_shortcode_key
MPESA_LIPA_NA_SHORTCODE_SECRET=your_shortcode_secret
MPESA_LIPA_NA_URL=your_lipa_na_url

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_RETURN_URL=https://your-app.com/payment-success
PAYPAL_CANCEL_URL=https://your-app.com/payment-cancelled

BANK_API_URL=your_bank_api_url

PORT=5000

JWT_SECRET=db2e10b2132ae129f0e8170e67b3ddf9b3bf256c513c549a868dd19ad9cc64064acc69c54d49f3e7b8eb1ee2adce6be2cf539b7765bf6deb973ebb4ea2b5096f
STRIPE_SECRET_KEY=your_stripe_secret_key




